@media screen and (max-width: 1250px) {
    .nav-li {
        font-size: 1.5em;
    }

    .nav-li-bar {
        font-size: 1.5em;
    }

    .main-h1 {
        font-size: 40px;
    }

    .slideshow-container {
        max-width: 1000px;
        height: auto;
    }

    .main-image {
        height: 80%;
    }

    .mySlides {
        height: auto;
    }

    .dots {
        margin-bottom: 100px;
    }

    .section-h2 {
        font-size: 35px;
    }

    .section-text {
        font-size: 1.5em;
        margin: 100px auto;
    }

    .nomargin {
        margin: 0;
    }

    .margin-top {
        margin-top: 100px;
    }

    .map-container {
        height: 400px;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1100px) {
    .nav-li {
        font-size: 1.3em;
    }

    .logo-image {
        width: 300px;
        height: 110px;
    }

    .main-h1 {
        font-size: 35px;
    }

    .slideshow-container {
        max-width: 800px;
    }

    .section-h2 {
        font-size: 30px;
    }

    .section-text {
        font-size: 1.3em;
    }

    .margin-top {
        margin-top: 100px;
    }

    .main-image img {
        height: 650px;
    }
}

@media screen and (max-width: 1000px){
    .header-container {
        display: inline;
        text-align: center;
    }

    .logo-container {
        width: auto;
        height: auto;
    }

    .ul-container {
        width: auto;
        height: auto;
        padding-right: 100px;
    }

    .logo-image {
        width: 300px;
        height: 100px;
    }

    main {
        padding-top: 180px;
    }

    .main-image img {
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .nav-li {
        padding-left: 10px;
    }

    .nav-li-bar {
        padding-left: 10px;
    }

    .main-h1 {
        font-size: 30px;
    }

    .section-h2 {
        font-size: 25px;
    }

    .section-text {
        font-size: 1.2em;
    }

    .information {
        width: 100%;
    }

    .map-container {
        width: 100%;
    }

    main {
        padding-top: 120px;
    }
}

@media screen and (max-width: 800px) {
    .menu div a {
        display: none;
    }

    label {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 25px;
        right: 0;
    }

    .first {
        padding-top: 100px;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }

    .header-container {
        width: 50%;
    }

    .nav {
        width: 50%;
        float: right;
        border-bottom: none;
    }

    .logo-image {
        width: 250px;
    }
}

@media screen and (max-width: 750px) {
    .nav-li {
        font-size: 1.2em;
    }

    .nav-li-bar {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 720px) {
    .ul-container {
        display: none;
    }

    main {
        padding-top: 120px;
    }

    .main-image {
        min-height: 250px;
    }

    .section-text {
        margin: 60px auto;
    }

    .margin-top {
        margin-top: 60px;
    }

    .nomargin {
        margin: 0;
    }

    #myBtn {
        bottom: 30px;
        right: 20px;
        font-size: 13px;
        border-radius: 30px;
        padding: 10px;
    }

    .menu a {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 370px) {
    .menu a {
        font-size: 1em;
    }
}