html body {
    margin: 0;
    width: 100%;
    height: 100%;
}

html {
    font-family: Arial, Geneva, Helvetica, sans-serif;
}

header {
    min-height: 120px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    opacity: 0.97;
}

.header-scrolled {
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    -webkit-box-shadow: 10px 5px 15px -6px black;
    -moz-box-shadow: 10px 5px 15px -6px black;
    box-shadow: 0 5px 20px -5px black;
}

.logo-image {
    width: 300px;
    height: 110px;
}

.logo-container {
    text-align: center;
    width: 100%;
    height: auto;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.nav {
    margin: auto;
    text-align: right;
    height: auto;
    line-height: 70px;
}

.menu {
    margin: 0 3px 0 0;
}

.menu a {
    font-family: cursive;
    clear: right;
    text-decoration: none;
    color: black;
    margin: 0 20px;
    line-height: 70px;
    font-size: 1.7em;
}

.menu a:hover {
    text-decoration: underline;
}

.vertical-bar {
    cursor: auto;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

main {
    padding-top: 180px;
}

.main-content-container {
    text-align: center;
}

.main-h1 {
    font-size: 55px;
}

.main-image {
    width: auto;
    height: auto;
    vertical-align: middle;
}

.main-image img {
    width: 100%;
    height: 750px;
    -webkit-filter: contrast(170%);
    filter: contrast(170%);
}


.mySlides {
    display: none;
    width: auto;
    height: 800px;
}

/* Slideshow container */
.slideshow-container {
    padding-top: 50px;
    max-width: 1400px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #3b5998;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots {
    text-align: center;
    margin-bottom: 200px;
}

.active, .dot:hover {
    background-color: #8b9dc3;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

section {
    text-align: center;
    width: 75%;
    margin: auto;
}

.section-h2 {
    font-size: 50px;
}

.info-container {
    margin-top: 30px;
}

.icon-container {
    width: auto;
}

.icon-container img {
    width: 35px;
    height: 35px;
    padding-right: 16px;
}

section i {
    padding-right: 15px;
    height: 30px;
    font-size: 40px;
    color: #3b5998;
}

.section-text {
    margin: 150px 200px 150px 200px;
    font-size: 2.2em;
}

.nomargin {
    margin: 0;
}

.margin-top {
    margin-top: 150px;
}

hr {
    width: 80%;
}

.information {
    width: 50%;
}

.map-container {
    margin-top: 100px;
    width: 50%;
    height: 500px;
    background-color: gray;
}

#map {
    height: 100%;
}

.bot-section {
    display: flex;
    flex-wrap: wrap;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #3b5998;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #8b9dc3;
}

.footer-text {
    text-align: center;
    margin-top: 50px;
    font-size: 0.6em;
}
