<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
              integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Φροντιστήριο Μέσης Εκπαίδευσης Ράπτη Δήμητρα</title>
    </head>

    <body>
        <div id="topScroll"></div>
        <header class="header-scrolled">
            <div class="header-container">
                <div class="logo-container">
                    <a class="logo" href="http://www.frontistiriorapti.gr">
                        <img  class="logo-image" src="images/logo2.jpg" alt="3 people studying">
                    </a>
                </div>

            </div>

            <div class="nav">
                <label for="toggle">&#9776</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a class="first" href="javascript:void(0);" id="1" onclick="scrollToDiv(event)">Λίγα Λόγια Για Εμάς</a>
                    <a href="javascript:void(0);" id="2" onclick="scrollToDiv(event)">Στόχος Μας</a>
                    <a href="javascript:void(0);" id="3" onclick="scrollToDiv(event)">Βρισκόμαστε</a>
                </div>
            </div>

        </header>

        <main>
            <div class="main-image">
                <img src="images/studying.jpg">
            </div>

            <section data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
                <h2 class="section-h2" id="section1">Λίγα Λόγια Για Εμάς</h2>
                <p class="section-text">Φροντιστήριο Μέσης Εκπαίδευσης για μαθητές Γυμνασίου, Λυκείου, ΕΠΑΛ
                    και αποφοίτους. Διδασκαλία των σχολικών μαθημάτων και προετοιμασία για τις Πανελλήνιες.
                </p>
            </section>

            <hr>

            <section data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
                <h2 class="section-h2" id="section2">Στόχος Μας</h2>
                <p class="section-text">Η επιτυχία του μαθητή με κατάλληλη εκπαιδευτική μέθοδο για την
                    εισαγωγή του στην τριτοβάθμια εκπαίδευση. Τα τμήματά μας είναι ολιγομελή με άριστα ειδικευμένο
                    διδακτικό προσωπικό. Κατα της διάρκεια της σχολικής χρονιάς παρέχεται εκπαιδευτικό υλικό και
                    πραγματοποιούνται εξέτασεις με διαγωνίσματα προσομοίωσης.
                </p>
            </section>

            <hr>

            <section class="bot-section" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
                <div class="information">
                    <h2 class="section-h2" id="section3">Βρισκόμαστε</h2>

                    <div class="info-container">
                        <div class="icon-container">
                            <i class="fas fa-home"></i>
                        </div>

                        <div class="text-container">
                            <p class="section-text nomargin">Φιλίππου 1, Κονταριώτισσα Πιερίας</p>
                        </div>

                    </div>

                    <div class="info-container">
                        <div class="icon-container">
                            <i class="fas fa-phone"></i>
                        </div>

                        <div class="text-container">
                            <p class="section-text nomargin">23510-51054</p>
                        </div>

                    </div>

                    <div class="info-container">
                        <div class="icon-container">
                            <i class="fas fa-mobile"></i>
                        </div>

                        <div class="text-container">
                            <p class="section-text nomargin">6976461591</p>
                        </div>

                    </div>

                    <div class="info-container">
                        <div class="icon-container">
                            <i class="fas fa-envelope"></i>
                        </div>

                        <div class="text-container">
                            <p class="section-text nomargin">raptidi@gmail.com</p>
                        </div>

                    </div>

                    <div class="info-container">
                        <div class="icon-container">
                            <a class="section-text nomargin" href="https://www.facebook.com/profile.php?id=100026849081685" target="_blank">
                                <img alt="facebook-logo" src="images/facebook.png">
                            </a>
                        </div>
                    </div>

                    <div class="text-container">

                    </div>
                </div>

                <div class="map-container">
                    <div id="map">

                    </div>

                </div>

            </section>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </main>

        <footer>
            <p class="footer-text">Designed and Developed by
                <a href="https://www.linkedin.com/in/avraam-nikolaou/" target="_blank">Avraam Nikolaou</a> | © 2019 All Rights Reserved
            </p>
        </footer>

        <script>
            function initMap() {
                let myStyles =[
                    {
                        featureType: "poi",
                        elementType: "labels",
                        stylers: [
                            { visibility: "off" }
                        ]
                    }
                ];

                let position = {lat: 40.225681, lng: 22.462142};
                let map = new google.maps.Map(document.getElementById('map'), {zoom: 17, center: position, styles: myStyles});
                let marker = new google.maps.Marker({position: position, map: map});
            }
            
        </script>

        <script src="scripts/scripts.js"></script>

        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCblJ5LkVzqmvkQwiSvDhjAzexX_YNGVvg&callback=initMap" type="text/javascript">
        </script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>
    </body>

</html>